{
  "author": {
    "name": "Bhanu Pratap Chaudhary",
    "email": "bhanu423+github@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/bhanuc/koa-joi-router-2/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "joi": "^13.0.2",
    "joi-to-swagger": "^1.2.0",
    "koa-router": "^7.2.1",
    "lodash": "^4.17.4",
    "path-to-regexp": "^2.1.0",
    "require-all": "^2.2.0"
  },
  "deprecated": false,
  "description": "Configurable input/output validation and automated documentation for koa-router",
  "engines": {
    "node": ">= 8.3.0"
  },
  "homepage": "https://github.com/bhanuc/koa-joi-router-2",
  "keywords": [
    "joi",
    "koa",
    "router",
    "validate",
    "validator",
    "validation",
    "automatic",
    "documentation",
    "swagger",
    "redoc"
  ],
  "license": "MIT",
  "main": "koa-joi-router-2.js",
  "name": "koa-joi-router-2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhanuc/koa-joi-router-2.git"
  },
  "scripts": {
    "test": ""
  },
  "version": "0.0.11"
}
